; /etc/coolerdash/config.ini
; CoolerDash configuration file
; This file contains settings for the CoolerDash application.
; Restart the service or coolerdash after editing this file: sudo systemctl restart coolerdash.service

[display]
width=240                  ; Display width in pixels
height=240                 ; Display height in pixels
refresh_interval_sec=3     ; Display refresh interval (seconds)
refresh_interval_nsec=0    ; Display refresh interval (nanoseconds)
brightness=100             ; LCD brightness (0-100)
orientation=0              ; LCD orientation: 0, 90, 180, 270

[layout]
box_width=240              ; Box width in pixels
box_height=120             ; Box height in pixels
box_gap=0                  ; Gap between boxes in pixels
bar_width=230              ; Bar width in pixels
bar_height=22              ; Bar height in pixels
bar_gap=10                 ; Gap between bars in pixels
border_line_width=1.5      ; Border line width in pixels

[font]
face=Roboto Black          ; Font face for display text
size_large=98.0            ; Large font size
size_labels=28.0           ; Label font size

[temperature]
threshold_green=55.0       ; Green threshold (째C)
threshold_orange=65.0      ; Orange threshold (째C)
threshold_red=75.0         ; Red threshold (째C)

[cache]
gpu_interval=3.0           ; GPU cache interval (seconds)
change_tolerance_temp=1.0  ; Temperature change tolerance (째C)
change_tolerance_usage=1.0 ; Usage change tolerance (%)

[paths]
hwmon=/sys/class/hwmon
image_dir=/opt/coolerdash/images
image_path=/tmp/coolerdash.png
shutdown_image=/opt/coolerdash/images/shutdown.png
pid_file=/run/coolerdash/coolerdash.pid

[daemon]
address=http://localhost:11987
password=coolAdmin

[color_green]
r=0
g=255
b=0

[color_orange]
r=255
g=140
b=0

[color_hot_orange]
r=255
g=70
b=0

[color_red]
r=255
g=0
b=0

[color_temp]
r=255
g=255
b=255

[color_label]
r=205
g=205
b=205

[color_bg]
r=64
g=64
b=64

[color_border]
r=192
g=192
b=192
