post_install() {
    # Stop service before install or update
    if systemctl is-active --quiet coolerdash.service; then
        echo "Stopping coolerdash service..."
        systemctl stop coolerdash.service 2>/dev/null || true
    fi
    echo "CoolerDash has been installed successfully!"
    echo "Start the service..."
    systemctl daemon-reload 2>/dev/null || true
    systemctl enable --now coolerdash.service 2>/dev/null || true
}

pre_remove() {
    # Stop service before removal
    if systemctl is-active --quiet coolerdash.service; then
        echo "Stopping coolerdash service..."
        systemctl stop coolerdash.service 2>/dev/null || true
    fi
    
    if systemctl is-enabled --quiet coolerdash.service; then
        echo "Disabling coolerdash service..."
        systemctl disable coolerdash.service 2>/dev/null || true
    fi
    
    # Remove all installed files and directories (safety, in case pacman leaves anything)
    rm -f /etc/systemd/system/coolerdash.service 2>/dev/null || true
    rm -f /usr/share/man/man1/coolerdash.1 2>/dev/null || true
    rm -f /usr/bin/coolerdash 2>/dev/null || true
    rm -f /var/run/coolerdash.pid 2>/dev/null || true
    rm -f /usr/bin/coolerdash 2>/dev/null || true
    rm -rf /opt/coolerdash 2>/dev/null || true
}

post_remove() {
  echo "[coolerdash] All files and service removed."
}
