post_install() {
    echo "CoolerDash has been installed successfully!"
}

post_upgrade() {
    echo "CoolerDash has been upgraded to version $1"
    echo "Restart the service to apply changes:"
    echo "   sudo systemctl restart coolerdash.service"
}

pre_remove() {
    # Stop service before removal
    if systemctl is-active --quiet coolerdash.service; then
        echo "Stopping coolerdash service..."
        systemctl stop coolerdash.service
    fi
    
    if systemctl is-enabled --quiet coolerdash.service; then
        echo "Disabling coolerdash service..."
        systemctl disable coolerdash.service
    fi
}

post_remove() {
    echo ""
    echo "========================================="
    echo "CoolerDash complete removal in progress..."
    echo "========================================="
    echo ""
    # Remove all remaining files and directories
    echo "Removing all coolerdash files..."

    # Remove cache directory
    if [ -d "/var/cache/coolerdash" ]; then
        rm -rf /var/cache/coolerdash
        echo "✗ Removed: /var/cache/coolerdash/"
    fi

    # Remove symlink if it exists
    if [ -L "/usr/bin/coolerdash" ]; then
        rm -f /usr/bin/coolerdash
        echo "✗ Removed: /usr/bin/coolerdash"
    fi

    # Remove PID file if it exists
    if [ -f "/var/run/coolerdash.pid" ]; then
        rm -f /var/run/coolerdash.pid
        echo "✗ Removed: /var/run/coolerdash.pid"
    fi

    # Remove systemd service file from /usr/lib/systemd/system if it exists
    if [ -f "/usr/lib/systemd/system/coolerdash.service" ]; then
        rm -f /usr/lib/systemd/system/coolerdash.service
        echo "✗ Removed: /usr/lib/systemd/system/coolerdash.service"
    fi

    # Remove systemd service file from /etc/systemd/system if it exists
    if [ -f "/etc/systemd/system/coolerdash.service" ]; then
        rm -f /etc/systemd/system/coolerdash.service
        echo "✗ Removed: /etc/systemd/system/coolerdash.service"
    fi

    # Remove any remaining files in /opt/coolerdash (including images, docs, logs, etc.)
    if [ -d "/opt/coolerdash" ]; then
        rm -rf /opt/coolerdash
        echo "✗ Removed: /opt/coolerdash/"
    fi

    # Reload systemd
    systemctl daemon-reload
    echo "✗ Reloaded systemd configuration"
    echo ""
    echo "========================================="
    echo "✅ CoolerDash completely removed!"
    echo "========================================="
    echo ""
    echo "All files, directories, and configurations have been"
    echo "permanently removed from your system."
    echo ""
}
