post_install() {
    echo "CoolerDash has been installed successfully!"
}

post_upgrade() {
    echo "CoolerDash has been upgraded to version $1"
    echo "Restart the service to apply changes:"
    echo "   sudo systemctl restart coolerdash.service"
}

pre_remove() {
    # Stop service before removal
    if systemctl is-active --quiet coolerdash.service; then
        echo "Stopping coolerdash service..."
        systemctl stop coolerdash.service
    fi
    
    if systemctl is-enabled --quiet coolerdash.service; then
        echo "Disabling coolerdash service..."
        systemctl disable coolerdash.service
    fi
}

post_remove() {
  echo "[coolerdash] All files and service removed."
}
