# CoolerDash systemd service unit
#
# Purpose: Runs the CoolerDash daemon for LCD temperature monitoring and control.
# Starts after network and coolercontrold.service are available.
# Security: Uses systemd hardening (NoNewPrivileges, ProtectSystem, etc.) and restricts write access.
# Logging: All output is sent to the systemd journal.
#
# For details, see README and man:coolerdash(1)

[Unit]
Description=CoolerDash daemon
Documentation=man:coolerdash(1)
After=network.target coolercontrold.service
Wants=coolercontrold.service
Requires=coolercontrold.service

[Service]
Type=simple
ExecStartPre=/bin/sleep 10
ExecStart=/opt/coolerdash/bin/coolerdash --mode def
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
User=root
Group=root

# Sicherheitseinstellungen
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/coolerdash/images /tmp /var/cache/coolerdash
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=coolerdash

[Install]
WantedBy=multi-user.target
