# CoolerDash systemd service unit
#
# Purpose: Runs the CoolerDash daemon for LCD temperature monitoring and control.
# Starts after network and coolercontrold.service are available.
# Security: Uses systemd hardening (NoNewPrivileges, ProtectSystem, etc.) and restricts write access.
# Logging: All output is sent to the systemd journal.
#
# For details, see README and man:coolerdash(1)

[Unit]
Description=CoolerDash daemon
Documentation=man:coolerdash(1)
After=network.target coolercontrol-liqctld.service coolercontrold.service
Requires=coolercontrol-liqctld.service
Requires=coolercontrold.service

[Service]
Type=simple
ExecStart=sh -c '/opt/coolerdash/bin/coolerdash'
Restart=on-failure
RestartSec=1
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
